C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\table_sql_data_17_03_2023.exe
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\table_sql_data_17_03_2023.deps.json
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\table_sql_data_17_03_2023.runtimeconfig.json
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\table_sql_data_17_03_2023.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\table_sql_data_17_03_2023.pdb
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.g.resources
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\refint\table_sql_data_17_03_2023.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.pdb
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\ref\table_sql_data_17_03_2023.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.csproj.CopyComplete
