C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\table_sql_data_17_03_2023.exe
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\table_sql_data_17_03_2023.deps.json
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\table_sql_data_17_03_2023.runtimeconfig.json
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\table_sql_data_17_03_2023.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\bin\Debug\net6.0-windows\table_sql_data_17_03_2023.pdb
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.g.resources
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\refint\table_sql_data_17_03_2023.dll
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.pdb
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\table_sql_data_17_03_2023.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\table_sql_data_17_03_2023\obj\Debug\net6.0-windows\ref\table_sql_data_17_03_2023.dll
